# plantmobile

./: README.md
cropPrediction/: App.js  app.json  package-lock.json  package.json
cropPrediction/android/: .project  gradle.properties  settings.gradle
cropPrediction/android/app/: BUCK  build.gradle
cropPrediction/android/app/src/main/: AndroidManifest.xml
cropPrediction/android/app/src/main/assets/: ash.txt  clay.txt  leaf.txt  neh.txt  shre.txt
cropPrediction/android/app/src/main/java/com/cropprediction/: MainActivity.java  MainApplication.java
cropPrediction/android/app/src/main/res/values/: strings.xml
cropPrediction/assets/: images.js
cropPrediction/components/AnswersToQuestions/: index.js
cropPrediction/components/BottomTab/: index.js
cropPrediction/components/CropDetailPage/: index.js
cropPrediction/components/CropSelectionPage/: index.js
cropPrediction/components/Forum/: forumCards.js  index.js
cropPrediction/components/ForumQuery/: index.js
cropPrediction/components/HomePage/: Advisory.js  index.js
cropPrediction/components/InfoAndSelectImage/: index.js
cropPrediction/components/Instructions/: index.js
cropPrediction/components/LoadScreen/: index.js
cropPrediction/components/LoginSignUp/: Register.js  SignIn.js  index.js
cropPrediction/components/NoPage/: NoPage.js
cropPrediction/components/PredictionFromServer/: index.js
cropPrediction/components/QuestionForm/: index.js
cropPrediction/constants/: api.js  backendip.js  disrem.js  models.js  plants.js  predictionip.js  solutions.js  strings.js  tips.js
(+12 files in other folders)
